<html>
  <head>
    <title>About</title>
  </head>

  <body style="-webkit-app-region: drag">
    <img src="svg/icon.svg" alt="" />
    <h1>Focustime</h1>
    <h2>version 1.0</h2>

    <h3>© 2020 Tim Guggenmos</h3>
  </body>

  <style>
    body {
      background-color: #3c3c3c;
      /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
    }

    body > * {
      text-align: center;
    }

    img {
      width: 60%;
      display: block;
      margin: 75 auto 75 auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* font: 500; */
      font-size: large;
      font-weight: normal;
      color: white;
      /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
      /* font-family: -apple-system; */
      font-family: -apple-system, system-ui, BlinkMacSystemFont;
    }

    h1 {
      font-size: larger;
    }

    h2,
    h3 {
      font-size: x-small;
    }
  </style>
</html>
